# test

./: .project  pom.xml
diagrams/: publisher-webservice.xml
src/main/java/com/yoc/gaming/publisher_webservice/daos/: PublisherDAO.java  PublisherDAOImpl.java
src/main/java/com/yoc/gaming/publisher_webservice/entities/: Publisher.java
src/main/java/com/yoc/gaming/publisher_webservice/resources/: PublisherService.java  PublisherServiceImpl.java
