javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionURL=cassandra:orm://localhost:9160,ring:9160
javax.jdo.option.ConnectionUserName=cassandra
javax.jdo.option.ConnectionPassword=

datanucleus.cassandra.replicaPlacementStrategy=org.apache.cassandra.locator.SimpleStrategy
datanucleus.cassandra.replicationOptions=replication_factor:3
datanucleus.metadata.validate=false
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.cache.level2.type=none