Manifest-Version: 1.0
Bnd-LastModified: 1377881317433
Build-Jdk: 1.7.0_25
Built-By: klaus
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: publisher-webservice
Bundle-SymbolicName: publisher-webservice
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yoc.gaming.publisher_webservice.daos;uses:="com.yoc.
 gaming.publisher_webservice.entities,javax.persistence";version="0.0.1.
 SNAPSHOT",com.yoc.gaming.publisher_webservice.resources;uses:="com.yoc.
 gaming.publisher_webservice.daos,com.yoc.gaming.publisher_webservice.en
 tities";version="0.0.1.SNAPSHOT",com.yoc.gaming.publisher_webservice.en
 tities;uses:="javax.jdo,javax.jdo.annotations,javax.jdo.spi,javax.xml.b
 ind.annotation,org.apache.camel.dataformat.bindy.annotation";version="0
 .0.1.SNAPSHOT"
Export-Service: com.yoc.gaming.publisher_webservice.resources.PublisherS
 ervice;osgi.jndi.service.name="datanucleus/app_managed_data_service"
Import-Package: javax.jdo;version="[3.0,4)",javax.jdo.annotations;versio
 n="[3.0,4)",javax.jdo.identity;version="[3.0,4)",javax.jdo.spi;version=
 "[3.0,4)",javax.persistence;version="[2.0,3)",javax.xml.bind.annotation
 ;version="[2.1,3)",org.apache.camel.dataformat.bindy.annotation;version
 ="[2.10,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-2.1.0.20130426-122213
